# L-Qrcore

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-zxingcore/: build.gradle  proguard-rules.pro
lib-zxingcore/src/main/: AndroidManifest.xml
lib-zxingcore/src/main/java/com/google/zxing/client/android/: BeepManager.java  Intents.java
lib-zxingcore/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
lib-zxingcore/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  InvertedDecoder.java  Size.java  SourceData.java  ViewfinderView.java
lib-zxingcore/src/main/java/com/journeyapps/barcodescanner/camera/: CameraInstance.java  CameraManager.java  PreviewCallback.java
lib-zxingcore/src/main/java/com/qrcore/util/: QRScannerHelper.java  QRSpotHelper.java  QRUtil.java
lib-zxingcore/src/main/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
lib-zxingcore/src/main/res/values/: strings.xml  zxing_ids.xml
lib-zxingcore/src/main/res/values-ca/: zxing_strings.xml
sample/: build.gradle
sample/src/androidTest/java/lu/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/lu/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
zxingcore/: build.gradle
zxingcore/src/main/res/values/: strings.xml
(+13 files in other folders)
