// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //编译版本
    COMPILE_SDK_VERSION = 27
    //最低支持版本
    MIN_SDK_VERSION = 17
    //当前编译版本
    TARGET_SDK_VERSION = 27
    //com.android.support下包的版本
    SUPPORT_SDK_VERSION = '27.1.1'
}